@charset "utf-8";

//-----LESS:    width: ~"calc(50% - 20px)";
//-----CSS:    width: calc(50% - 20px);

header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}
*{
    box-sizing: border-box;
}
html, body {
	height: 100%;
	border: 0 solid transparent;
	font-size: 16px;
	margin: 0;
	min-height: 100%;
	padding: 0;
	width: 100%;
	display: block;
	font-family: 'Roboto', sans-serif;
}

img, object, embed, canvas, video, audio, picture, svg {
	max-width: 100%;
	height: auto;
}
img {
    display: block;
}
a {
    text-decoration: none;
    color: black;
}

/* ------------------------------- RECURENTES -- */
//------ .clear pour LESS
.clear {
  display: block;
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.center {
    width: 960px;
    margin: 0 auto;
   
   
}

.flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
main {
    background-color: #606060;
}
h1 {
    
    font-size: 60px;
    color: white;
    text-align: right;
    letter-spacing: 5px;
    font-weight: 400;
}

h2 {
    
    font-size: 28px;
    color: white;
    
}
h3 {
    
    font-size: 22px;
    color: white;
    
}
h4 {
    
    font-size: 18px;
    color: white;
    font-weight: 300;    
}
h5 {
    font-size: 16px;
    color: white;
    background-color: #2b2b2b;
    padding: 5px 1px;
    text-align: center;
    font-weight: 400;
    width: 70%;
    letter-spacing: 1px;
}
p {
    
    font-size: 12px;
    
}

.btn1 {

    color: white;
    background-color:#c7a67d;
    border: solid 2px #c7a67d;
    padding: 10px 20px;
    border-radius:25px;
    letter-spacing: 3px;
    font-weight: 700;
    
}
.btn2 {
    color: #c7a67d;
    text-align: right;
    border-left: solid 2px #c7a67d;
    padding: 10px;
    padding-left: 80px;
    background-color:#606060;
}
.btn3 {
    color: #2b2b2b;
    text-align: right;
    border-left: solid 2px #606060;
    padding: 10px ;
    padding-left: 80px;
    background-color:#c7a67d;
}
/* ------------------------------- END RECURENTES -- */



div.enveloppe {
    background-image: url(../imgs/bgfille.jpg);
    background-size: cover;
   position: relative;
    
    div.top {
        margin-bottom: 170px;
          
        nav {
            
            ul {
                font-size: 0px;
                
                li {
                    
                    
                    
                    display: inline-block;
                    
                     border-bottom: solid 5px rgba(199, 166, 125, 0);
                    transition: all 1s;
                    &:hover {
                            border-bottom: solid 5px #c7a67d;
                            color: #c7a67d ;
                        
                        }
                    
                    a {
                        line-height: 100px;
                        width: 25%;
                       list-style-type: none;
                       font-size: 16px;
                        padding: 25px;
                        text-align: center;
                        color:white ;
                        border-bottom: solid 2px rgba(0, 0, 0, 0);
                       
                        
                    }
                  
                }
            }
        }
        
          a.logo {
                        letter-spacing: 12px;
                        color: white;
                        width: 33.3%;
                        text-align: center;
                        padding: 20px 40px;
                        line-height: 50px;
                        background-color: #2b2b2b;
                        transition: all 1s;
              
              &:hover {
                  background-color: #c7a67d;
              }
                    }
        
        nav.gauche {
            text-align: center;
            width: 33.3%;
            
        }
        
        nav.droite {
            text-align: center;
            width: 33.3%;
            
        }
        nav.navresponsive {
            display: none;
        }
        
    }
    
    
    
    header  {
        text-align: right;
        padding-bottom: 60px;
        h4 {
            text-align: right;
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 34px;
            letter-spacing: 5px;
            
        }
        
        
    }
    
    
    
}

div.sociaux {
    position: absolute;
    left: 0;
    bottom: 0;
    ul {
        
        li {
            
            i{
                font-size: 30px;
            background-color: #2b2b2b;
            padding: 20px 20px;
            color: white;
                transition: all 1s;
                &:hover {
                    background-color: #c7a67d;
                }
        } 
        }
        
    }
}



section.gohall {
    div.center {
         padding:60px 90px;
        background-color: #2b2b2b;
        
        h2 {
            text-align: center;
            margin-bottom: 60px;
            span {
                color: #c7a67d;    
            }
        }
        h4 {
            font-weight: 700;
        }
        div.conteneur {
            margin-top: 25px;
        
        article.gauche {
            width: 75%;
            p {
                color: white;
                font-weight: 300;
                line-height: 25px;
            }
            p:nth-child(2) {    
                margin: 35px 0;
                color:#c7a67d; 
                border-left: solid 2px;
                padding-left:70px; 
                font-weight: 700;
            }
        }
        article.droite {
            width: 25%;
            figure {
                background-image: url(../imgs/gohalltheatre.jpg);
                height: 295px;
                position: relative;
            }
           figure:after {
            content:'LONDON HALL';
            display: block;
            padding: 10px 20px;
               font-size:12px;
            color: white;
            background-color: #c7a67d;
            width:50%;
            bottom: -15px;
            left: 15px;
            position: absolute;
    } 
          
        }
      }
    }
}


section.projects  {
    div.center {
          padding:60px 90px;
        background-color: #c7a67d;
        h2 {
            text-align: center;
             margin-bottom: 60px;
            span {
                color: #2b2b2b;
            }
        }
        div.bloc {
            
        
        div.conteneur {
           width: 60%; 
       
        article {
            width: ~"calc(50% - 20px)";
            height: 350px;
            padding: 35px 20px;
            margin: 0 10px;
            span {
                color: #c7a67d;
            }
            h3 {
                padding-bottom: 200px;
            }
        }
            article:nth-child(1) {
                   background-image: url(../imgs/concertparis.jpg);
            }
            article:nth-child(2) {
                   background-image: url(../imgs/concertlondre.jpg);
            }
         }
        
          div.conteneur2 {
            width: 40%;
       
        article {
            width: ~"calc(100% - 20px)";
            height: 350px;
            
            margin: 0 10px;
            figure {
                height: 145px;
                background-repeat: no-repeat;
                margin-bottom: 32px;
                
            }
            h3 {
                line-height: 25px;
                margin-bottom: 30px;
            }
            p {
                line-height: 20px;
            }
            figure:nth-child(1){
                background-image: url(../imgs/12.png);
            }
        }
         
         }
        
    }
}
}

section.services {
    div.center {
          padding:60px 90px;
        background-color:  #2b2b2b;
        h2 {
            text-align: center;
             margin-bottom: 60px;
            span {
                 color: #c7a67d;
            }
        }
        
        div.bloc {
        
            width: 100%;
            
            div.conteneur {
                width: 60%;
                article {
                      width: ~"calc(50% - 20px)";
                    margin: 0 10px; 
                    padding-bottom: 50px;
                position: relative;
                    i {
                        font-size:80px;
                      color: #c7a67d;
                        margin-bottom: 30px;
                    }
                    h4 {
                        font-weight: 700;
                        margin-bottom: 15px;
                    }
                    p {
                        color: #606060;  
                        line-height: 22px;
                    }
                    a {
                       position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                }
                
            }
             div.conteneur2 {
                width: 40%;
                 figure {
                     height: 230px;
                     width: 100%;
                     background-image: url(../imgs/map.png);
                     background-repeat: no-repeat;
                     border-bottom: solid 2px #c7a67d;
                     border-top: solid 2px #c7a67d;
                     background-size: contain;
                     background-position: center;
                     margin-bottom: 20px;
                 }
                 p {
                     color: white;
                     line-height: 22px;
                 }
            }
        }
        
        
    }
}


footer {
      padding:60px 0;
    background-image: url(../imgs/backgroundfooter.jpg);
    background-size: cover;
    background-position: center;
    height: 430px;
    div.bloc {
        width: 100%;
    
    article.gauche {
       width: 30%;
        height: 315px;
        background-color:  #c7a67d;
        padding: 30px;
        background-image:url(../imgs/bg_request.jpg);
        h2 {
              letter-spacing: 2px;
        line-height: 32px;
        }
    }
    article.droite{
        width:30%;
         padding: 0 25px;
        height: 315px;
        background-color: rgba(0, 0, 0, 0.7);
        
           
    input[type=text], select, textarea {
              
              width: 100%;
              padding: 10px;
              border: 1px solid rgba(0, 0, 0, 0.85);
              background-color: rgba(0, 0, 0, 0.9);
              border-radius: 4px;
              box-sizing: border-box;
              resize: vertical;
        
        
            }
    
    input[type=submit] {
              
              background-color: #c7a67d;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              transition: all 1s ;
              margin-top: 20px;
              font-size: 15px;
              letter-spacing: 3px;
        &:hover {
                  background-color: #2b2b2b;
                }
            }
        
    }
}
    
 
    
    
    
    
    
    
    
    
    
    
    }




@media screen and (max-width:960px) {
    .center {
        width: 100%;
        margin: 0;
       
    }
      div.enveloppe {
        padding: 20px;
    }
    .flex {
        flex-wrap: wrap;
        justify-content: center;
    }
    div.enveloppe div.top {
        margin-bottom: 30px;
    }
    div.enveloppe div.top nav.gauche {
        display: none;
    }
    div.enveloppe div.top nav.droite {
        display: none;
    }
    div.enveloppe div.top nav.navresponsive {
        display: block;
        
    }
    div.enveloppe div.top nav.navresponsive ul li a {
        font-size: 18px;
    }
    div.enveloppe div.top a.logo {
        width: 100%;
    }
    div.sociaux {
        display: none;
    }
       div.enveloppe header h4 {
        letter-spacing: 2px;
    }
    section.gohall div.center div.conteneur {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
        ///////////////////////////////////////////////////////////////// GOHALL
    section.gohall div.center h4 {
    font-size: 30px;
    }
    section.gohall div.center div.conteneur article.gauche p {
        font-size: 16px;
        font-weight: 300;
    }
    section.gohall div.center div.conteneur article.gauche p:nth-child(2) {
        font-weight: 300;
    }
      section.gohall div.center div.conteneur article.gauche {
        width: 100%;
    }
    section.gohall div.center div.conteneur article.droite {
        margin-top: 20px;
        width: 100%;
    }
    section.gohall div.center div.conteneur article.droite figure {
        width: 100%;
        background-image: url(../imgs/gohalltheatrebig.jpg);
        background-repeat: no-repeat;
      
    }
    section.gohall div.center div.conteneur article.droite figure:after {
        width: 40%;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
    }
  
    
    ///////////////////////////////////////////////////////////////// Projects
    
    section.projects div.center div.bloc div.conteneur {
       
        width: 100%;
    }
    section.projects div.center div.bloc div.conteneur2 {
        width: 100%;
    }
    section.projects div.center div.bloc div.conteneur2 article {
        margin: 30px 10px;
    }
    section.projects div.center div.bloc div.conteneur article:nth-child(1) {
        background-position: right;
        background-image: url(../imgs/concertparisbig.jpg);
         }
      section.projects div.center div.bloc div.conteneur article:nth-child(2) {
        background-position: right;
        background-image: url(../imgs/concertlondrebig.jpg);
         }
    section.projects div.center div.bloc div.conteneur2 article h3 {
        font-size: 25px;
    }
    section.projects div.center div.bloc div.conteneur2 article p {
        font-size: 16px;
        font-weight:300;
        line-height: 30px;
    }
     ///////////////////////////////////////////////////////////////// Services
    
    section.services div.center div.bloc div.conteneur {
        width: 100%;
        margin-bottom: 20px;
    }
    section.services div.center div.bloc div.conteneur2 {
        width: 100%;
    }
    
    section.services div.center div.bloc div.conteneur article p {
      font-weight: 300;
      font-size: 16px;
    }
    section.services div.center div.bloc div.conteneur2 p {
        font-weight: 300;
      font-size: 16px;
    }
      section.gohall div.center {
        padding: 60px 40px;
    }
     section.projects div.center {
        padding: 60px 40px;
    }
    section.services div.center {
        padding: 60px 40px;
    }
    footer div.center {
        padding: 20px 40px;
    }
}




@media screen and (max-width:700px) {
    .center {
        width: 100%;
        margin: 0;
    
    }
     .flex {
        flex-wrap: wrap;
        justify-content: center;
    }
     section.services div.center div.bloc div.conteneur {
        width: 100%;
        margin-bottom: 20px;
        
         
    }
        section.services div.center div.bloc div.conteneur article {
             width: 100%;
            margin-bottom: 20px;
         }
         section.services div.center div.bloc div.conteneur2 article {
             width: 100%;
             margin-bottom: 20px;
         }
   
    section.projects div.center div.bloc div.conteneur article:nth-child(1) {
        width: 100%;
        margin-bottom: 20px;
    }
     section.projects div.center div.bloc div.conteneur article:nth-child(2) {
        width: 100%;
    }
    section.projects div.center div.bloc div.conteneur article h3{
        font-size: 30px;
        padding-bottom: 180px;
    }
//   section.projects div.center div.bloc div.conteneur article h5 {
//        font-size: 25px;
//    }
    
    ////////////////////////////////////////////////////////////////////////////////footer
    
    
    footer {
        background-image: url(../imgs/backgroundfooter.jpg);
        height:600px;
        background-repeat: no-repeat;
        
    }
    
    footer div.bloc article.gauche {
        width: 100%;
        height: 120px;
        
    }
    
     
   footer div.bloc article.droite {
        width: 100%;
        
    }
     
    
}










@media screen and (max-width:550px) {
    .center {
        width: 100%;
        margin: 0;
        
    }
  
    div.enveloppe div.top nav ul li a {
        padding: 18px;
    }
section.projects div.center {
        padding: 130px 40px;
    }
    div.enveloppe div.top nav.navresponsive ul li a {
        font-size: 18px;
    }
    div.enveloppe div.top nav ul li a {
        padding: 8px;
    }
}

@media screen and (max-width:550px) {
    .center {
        width: 100%;
        margin: 0;
        
    }
  

    div.enveloppe div.top nav.navresponsive ul li a {
        font-size: 14px;
    }
    div.enveloppe div.top nav ul li a {
        padding: 6px;
    }
}




@media screen and (max-width:475px) {
    .center {
        width: 100%;
        margin: 0;
        
    }
      section.projects div.center {
        padding: 130px 40px;
    }
    div.enveloppe  {
        background-position: -100;
        background-repeat: no-repeat;
    }
    div.enveloppe div.top nav.navresponsive ul li a {
        font-size: 15px;
        font-weight: 400;
    }
    div.enveloppe div.top nav ul li a {
        padding: 10px;
    }
    h1 {
        font-size: 40px;
        font-weight: 700;
    }
    div.enveloppe header h4 {
        letter-spacing: 2px;
        line-height:25px;
        font-weight: 300;
        
    }
    footer div.bloc article.gauche {
        height: 120px;
    }
    section.gohall div.center div.conteneur article.gauche p {
        font-size: 15px;
        line-height:17px;
    }
    section.gohall div.center div.conteneur article.gauche p:nth-child(2) {
        padding-left: 10px;
    }
    section.projects div.center div.bloc div.conteneur2 article h3 {
        margin-bottom: 10px;
    }
       div.enveloppe div.top nav.navresponsive ul li a {
        font-size: 14px;
    }
    div.enveloppe div.top nav ul li a {
        padding: 6px;
    }
    h2 {
        font-size: 24px;
    }
}




