@charset "utf-8";

//-----LESS:    width: ~"calc(50% - 20px)";
//-----CSS:    width: calc(50% - 20px);

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
class,
img {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    border: 0 solid transparent;
    font-size: 16px;
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;
      font-family: 'Raleway', sans-serif;
  
    background-color: #fefefe;
    overflow-x: hidden;
    transition: all 0.5s;
    z-index: 99999;
    position: relative;
}

.bodyactive {
    padding-right: 20%;
    display: block;
    transition: all 1s;
}

img,
object,
embed,
canvas,
video,
audio,
picture,
svg {
    max-width: 100%;
    height: auto;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: black;
   
}
p {


}

main {
    overflow: hidden;
}

/* ------------------------------- RECURENTES -- */



//------ .clear pour LESS
.clear {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.center {
    width: 960px;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}


.wrapper {
    padding: 20px;
}



/* ------------------------------- END RECURENTES -- */

.loader {
    position: fixed;
    z-index: 99999;
    top: :0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-content: center;
    .conteneur {
        border: 10px solid #fefefe;
        border-top: 10px solid #494ca2;
        border-bottom: 10px solid #494ca2;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s infinite;
    } 
}
.loader.hidden {
    animation: fadeout 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeout {
    100% {
        opacity: 0;
        visibility: hidden;

    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ------------------------------- STYLE MENU NAVIGATION -- */
div.menudep {
//    width: 0%;
//    top: 0%;
//    left: 0%;
    position: relative;
    z-index: 99998;
    div.boutondep {
        width: 60px;
        height: auto;
        right: 50px;
        top: 50px;
        z-index: 99999;
        position: fixed;
        cursor: pointer;
        h3 {
            color: #494ca2;
            width: 100%;
            text-align: center;
        }
        span {
            background-color: #494ca2;
            height: 5px;
            margin-top: 10px;
            width: 60px;
            border-radius: 25px;
            transition: all 0.5s;

        }
        .h3active {
            color: white;
            transition: all 0.5s;
        }
        .spanactive {
            transition: all 0.5s; 
            &:nth-child(2) {
                width: 100%;
                height: 2px;
                margin-top: -10px;
                background-color: #fefefe;
            }
            &:nth-child(3) {
                display: none;
            }
            &:nth-child(4) {
                display: none;
            }
        }
    }
    div.menu {
        transition: all 1s;
        position: fixed;
        right: -50%;
        width: 0%;
        height: 100%;
        background-color: #8186d5;
        justify-content: center;
        align-items: center;
        ul {
            li {
                list-style: none;
                a {
                    position: relative;
                    display: block;
                    font-size: 50px;
                    line-height: 100px;
                    width: 100%;
                    font-weight: bold;
                    overflow: hidden;
                    color: #fefefe;
                    &::after {
                        content: "";
                        height: 4px;
                        width: 100%;
                        background-color: white;
                        position: absolute;
                        left: 100%;
                        top: 50%;
                        bottom: 50%;
                        border-radius: 25px;
                        transition: all 0.5s;
                    }
                    &:hover {
                        display: block;
                        &::after {
                            content: "";
                            height: 4px;
                            width: 100%;
                            background-color: white;
                            position: absolute;
                            left: 0%;
                            top: 50%;
                            bottom: 50%;
                            transition: all 0.5s;
                            border-radius: 25px;
                        }
                    }
                }
            }
        }
    }
    div.menuactive {
        transition: all 0.5s;
        position: fixed;
        right: 0%;
        width: 20%;
        height: 100%;
        text-align: center;
        background-color: #393b7f;
        overflow: hidden;
    }
}
/* ------------------------------- FIN STYLE MENU NAVIGUATION -- */
 
/* ------------------------------- DEBUT PAGE INDEX.PHP -- */
section.accueil {
    width: 100%;
    height: 100vh;
    div.presentation {
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        h1 {
             align-items: center;
        justify-content: center;
            color: #494ca2;
            font-size: 120px;
            line-height: 80px;
            font-weight: bold;
            position: relative;
            span {
                color: #494ca2;
                font-size: 80px;
                text-align: center;
            }
        }
        div.hautindex {
            position: absolute;
            background-color: #494ca2;
            width: 80%;
            height: 10px;
            background-size: contain;
            top: 30%;
            left: -10%;
            border-radius: 25px;
        }
        div.basindex {
            position: absolute;
            background-color: #494ca2;
            width: 80%;
            height: 10px;
            background-size: contain;
            bottom: 30%;
            right: -10%;
            border-radius: 25px;
        }
    }
}
/* ------------------------------- FIN PAGE INDEX.PHP -- */

/* ------------------------------- PAGE LOGOS -- */

section.pagelogos {
    width: 100%;
    div.logoeva,
    div.logovisio,
    div.logodreamworld,
    div.logotechube,
    div.logolotus,
    div.logocutwood,
    div.logorisingmount {
        width: 100%;
        height: 100vh;
        justify-content: center;
        div.imglogo {
            width: 80%;
            height: auto;
            justify-content: center;
            align-content: center;
            div.conteneurimg {
                width: 100%;
                height: 500px;
                align-content: center;
                justify-content: center;
                position: relative;
                div.baslogo {
                    background-color: #494ca2;
                    position: absolute;
                    width: 25%;
                    height: 8px;
                    background-size: contain;
                    bottom: 15%;
                    right: 0%;
                    border-radius: 25px;
                }
                div.hautlogo {
                    position: absolute;
                    background-color: #494ca2;
                    width: 25%;
                    height: 8px;
                    background-size: contain;
                    top: 15%;
                    left: 0%;
                    border-radius: 25px;
                }
                figure {
                    width: 40%;
                    height: 300px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
        }
        div.textlogo {
            height: auto;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            div.conteneurtext {
                width: 50%;
                padding-top: 20px;
                padding-bottom: 20px;
                align-content: center;
                justify-content: center;
                position: relative;
                h2 {
                    font-size: 40px;
                    text-transform: uppercase;
                    color: #494ca2;
                    text-align: center;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    letter-spacing: 5px;
                }
                h3 {
                    font-size: 30px;
                    color: #494ca2;
                    margin-bottom: 20px;
                }
                p {
                    text-align: center;
                    list-style: none;
                    line-height: 30px;
                    font-size: 20px;
                    font-weight: 400;
                    margin-bottom: 10px;
                    strong {
                        font-size: 22px;
                        color: #494ca2;
                    }
                }
                a.crealogo {
                    
                    width: 100px;
                    margin-top: 20px;
                    line-height: 30px;
                    text-align: center;
                    right: 0;
                    display: block;
                    margin: 0 auto;
                    border: solid 2px #494ca2;
                    color: black;
                    
                }
            }
        }
    }
}

div.logoeva figure {
    background-image: url(../imgs/logos/eva.svg);
}

div.logovisio figure {
    background-image: url(../imgs/logos/visio.svg);
}

div.logodreamworld figure {
    background-image: url(../imgs/logos/dream.svg);
}

div.logotechube figure {
    background-image: url(../imgs/logos/techube.svg);
}

div.logorisingmount figure {
    background-image: url(../imgs/logos/rising.svg);
}

div.logolotus figure {
    background-image: url(../imgs/logos/lotus.svg);
}

div.logocutwood figure {
    background-image: url(../imgs/logos/cut.svg);
}

/* ------------------------------- FIN PAGE LOGOS -- */




/* ------------------------------- PAGE SITEWEB -- */


section.siteweb {
    width: 100%;
    height: auto;

    div.siteeva,
    div.sitevisio,
    div.sitelotus,
    div.siterising,
    div.sitebediff {
        width: 100%;
        height: 100vh;
        justify-content: center;
        div.imgsite {
            width: 100%;
            justify-content: center;
            align-content: center;
            div.conteneurimg {
                width: 60%;
                justify-content: center;
                align-content: center;
                a {
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    width: 400px;
                    height: 250px;
                }
            }
        }
        div.textlogo {
            width: 100%;
            align-content: center;
            justify-content: center;
            background-color: whitesmoke;
            div.conteneurtext {
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
                 text-align: center;
             
                i {
                    font-size: 60px;
                    color: #494ca2;
                    margin-right: 20px; 
                }
                p {
                    font-size: 20px;
                    text-transform: uppercase;
                    color: black;
                    text-align: center;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    letter-spacing: 2px;
                    font-weight: 600;
                    
                }
            }
        }
    }
}

section.siteweb div.siteeva div.imgsite div.conteneurimg a {
    background-image: url(../imgs/logos/logoevasiteweb.svg);
}
section.siteweb div.siterising div.imgsite div.conteneurimg a {
    background-image: url(../imgs/logos/logorisingsiteweb.svg);
}

section.siteweb div.sitevisio div.imgsite div.conteneurimg a {
    background-image: url(../imgs/logos/logovisiositeweb.svg);
}

section.siteweb div.sitebediff div.imgsite div.conteneurimg a {
    background-image: url(../imgs/logos/logobesiteweb.svg);
}

section.siteweb div.sitelotus div.imgsite div.conteneurimg a {
    background-image: url(../imgs/logos/logolotussiteweb.svg);
}




/* ------------------------------- FIN PAGE SITEWEB -- */





/* -------------------------------PAGE AFFICHE----------*/

section.autres {
    width: 100%;
    height: 100%;

    div.affichedreamworld,
    div.afficherobinmuseum {
        width: 100%;
        height: 100vh;
        justify-content: center;

        div.imgaff {
            width: 100%;
            height: 70%;
            justify-content: center;
            align-content: center;

            div.conteneurimg {
                width: 80%;
                margin-top: 40px;
                min-height: auto;
                align-content: center;
                justify-content: center;

                figure {
                    width: ~"calc(30% - 20px)";
                    margin: 10px;
                    height: 400px;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;

                }

            }

        }



        div.textaff {
            width: 100%;
            height: 30%;
            text-align: center;
            justify-content: center;
            align-content: center;
            background-color: whitesmoke;

            div.conteneurtext {
                width: 90%;
                align-content: center;
                justify-content: center;

                h2 {

                    font-size: 40px;
                    text-transform: uppercase;
                    color: #494ca2;
                    text-align: center;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    letter-spacing: 5px;
                    position: relative;
                }

                h3 {
                    font-size: 20px;
                    text-transform: capitalize;
                    color: #494ca2;
                    margin-bottom: 20px;
                }
            }
        }
    }
//    div.peinture   {
//        
//   
//    div.imgpeinture {
//         width: 100%;
//        height: 100vh;
//        justify-content: center;
//        div.imgaff {
//            width: 100%;
//            height: 70%;
//            justify-content: center;
//            align-content: center;
//
//            div.conteneurimg {
//                width: 80%;
//                margin-top: 40px;
//                min-height: auto;
//                align-content: center;
//                justify-content: center;
//
//                figure {
//                    width: ~"calc(80% - 20px)";
//                    margin: 10px;
//                    height: 400px;
//                    background-size: contain;
//                    background-position: center;
//                    background-repeat: no-repeat;
//
//                }
//
//            }
//
//        }
//
//    }
//         div.textaff {
//            width: 100%;
//            height: 30%;
//            text-align: center;
//            justify-content: center;
//            align-content: center;
//            background-color: whitesmoke;
//
//            div.conteneurtext {
//                width: 90%;
//                align-content: center;
//                justify-content: center;
//
//                h2 {
//
//                    font-size: 40px;
//                    text-transform: uppercase;
//                    color: #494ca2;
//                    text-align: center;
//                    margin-bottom: 20px;
//                    margin-top: 20px;
//                    letter-spacing: 5px;
//                    position: relative;
//                }
//
//                h3 {
//                    font-size: 20px;
//                    text-transform: capitalize;
//                    color: #494ca2;
//                    margin-bottom: 20px;
//                }
//            }
//        }
//  }
    div.video {
       
        display: block;
        width: 100%;
        height: auto;
        video {
        padding: 50px 0px 50px 0px;
        margin: 0 auto;
        display: block;
                }
        div.text {
            width: 100%;
            height: 30%;
            text-align: center;
            justify-content: center;
            align-content: center;
            background-color: whitesmoke;

            div.conteneurtext {
                width: 90%;
                align-content: center;
                justify-content: center;

                h2 {

                    font-size: 40px;
                    text-transform: uppercase;
                    color: #494ca2;
                    text-align: center;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    letter-spacing: 5px;
                    position: relative;
                }

                h3 {
                    font-size: 20px;
                    text-transform: capitalize;
                    color: #494ca2;
                    margin-bottom: 20px;
                }
            }
        }
    }
    div.afficherobinmuseum div.imgaff div.conteneurimg figure {
        width: 100%!important;
    }
}

section.autres div.affichedreamworld div.imgaff div.conteneurimg figure {
    &:nth-child(1) {
        background-image: url(../imgs/affiche/dreamworld-affiche1.jpg);
    }

    &:nth-child(2) {
        background-image: url(../imgs/affiche/dreamworld-affiche2.jpg);
    }
}

section.autres div.afficherobinmuseum div.imgaff div.conteneurimg figure {
    &:nth-child(1) {
        background-image: url(../imgs/affiche/robin-museum.jpg);
    }
}
section.autres div.peinture div.imgpeinture div.conteneurimg figure {
   
        background-image: url(../imgs/affiche/Peinture.svg);
   
}



/* -------------------------------FIN PAGE AFFICHE----------*/





/* ------------------------------- PAGE PRESENTATION -- */


section.presentation {
    width: 100%;
    flex-wrap: nowrap;

    div.moiconteneur {
        
        width: 80%;
       

        div.moi {
            padding: 20px;
            width: 100%;
            min-height: 50vh;

            margin-bottom: 20px;

            h2 {
                font-size: 40px;
                color: #494ca2;
            }

            h3 {
                font-size: 30px;
                color: #494ca2;
            }

            figure {

                width: 150px;
                height: 150px;
                background-color: black;
                background-repeat: no-repeat;
                background-size: contain;
                margin: 40px 0px 40px 0px;

            }

            p {
                margin-top: 25px;
                margin-bottom: 25px;
            }


        }

        div.competence {
            background-color: whitesmoke;
            width: ~"calc(100% - 20px)";
            margin: 10px;
            padding: 20px;

            h2 {
                color: #494ca2;
                text-decoration: underline;
                margin-bottom: 20px;
            }

            i {
                font-size: 50px;
                margin-right: 20px;
            }

        }

        div.contact {
            width: 100%;
            margin-top: 20px;
            a {
                  background-color:  #494ca2;
                    color:white;
                font-weight: bold;
                display: block;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin: 10px;
                padding: 10px;
                font-size: 20px;
                width: ~"calc(50% - 20px)";
                text-align: center;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

}


/* ------------------------------- FIN PAGE PRESENTATION -- */

@media screen and (max-width: 1400px) {
    .center {
        display: block;
        width: 100%;
    }
    div.menudep div.menuactive {
        width: 30%;
    }
    section.pagelogos div.logoeva, section.pagelogos div.logovisio, section.pagelogos div.logodreamworld, section.pagelogos div.logotechube, section.pagelogos div.logolotus, section.pagelogos div.logocutwood, section.pagelogos div.logorisingmount {
           height: auto;
    }
}

@media screen and (max-width: 1000px) {
    .center {
        display: block;
        width: 100%;
    }
    .bodyactive {
        padding-right: 0px;
    }
    
    section.accueil div.presentation div.hautindex {
        display: none;
    }
    section.accueil div.presentation div.basindex {
        display: none;
    }
    div.menudep div.menuactive {
        width: 100%;
    }
    div.menudep div.boutondep {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        line-height: 50px;
    }
    div.boutondep span {
        display: none;
        width: 100%;
    }
    div.boutondep h3 {
        position: fixed;
        width: 100%;
        background-color: whitesmoke;
        box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.50);
    }
    div.menudep div.boutondep .h3active {
        position: fixed;
        background-color: whitesmoke;
        color: #494ca2 !important;
    }

    section.siteweb {
        padding-top: 50px;
    }section.pagelogos {
        padding-top: 50px;
    }section.presentation {
        padding-top: 50px;
    }
    
    
   
    section.siteweb div.siteeva, section.siteweb div.sitevisio, section.siteweb div.sitelotus, section.siteweb div.siterising, section.siteweb div.sitebediff {
        height: 100vh;
    }
    section.siteweb div.siteeva div.imgsite, section.siteweb div.sitevisio div.imgsite, section.siteweb div.sitelotus div.imgsite, section.siteweb div.siterising div.imgsite, section.siteweb div.sitebediff div.imgsite {
        height: 50%;
    }
    section.siteweb div.siteeva div.textlogo, section.siteweb div.sitevisio div.textlogo, section.siteweb div.sitelotus div.textlogo, section.siteweb div.siterising div.textlogo, section.siteweb div.sitebediff div.textlogo {
        height:50%;
    }
   
    section.affiche div.affichedreamworld, section.affiche div.afficherobinmuseum {
        height: auto;
    }
    section.affiche div.afficherobinmuseum div.imgaff div.conteneurimg figure {
        width: 90%;
    }
    section.autres div.affichedreamworld, section.autres div.afficherobinmuseum {
        height: auto;
    }
    section.autres div.affichedreamworld div.imgaff, section.autres div.afficherobinmuseum div.imgaff {
        height: auto;
    }
section.autres div.affichedreamworld div.imgaff div.conteneurimg figure, section.autres div.afficherobinmuseum div.imgaff div.conteneurimg figure {
 width: ~"calc(100% - 20px)";
    }
    
    section.pagelogos div.logoeva div.textlogo div.conteneurtext,
    section.pagelogos div.logovisio div.textlogo div.conteneurtext,
    section.pagelogos div.logodreamworld div.textlogo div.conteneurtext,
    section.pagelogos div.logotechube div.textlogo div.conteneurtext,
    section.pagelogos div.logolotus div.textlogo div.conteneurtext,
    section.pagelogos div.logocutwood div.textlogo div.conteneurtext,
    section.pagelogos div.logorisingmount div.textlogo div.conteneurtext {
        width: 100%;
    }
    section.pagelogos div.logoeva div.textlogo,
    section.pagelogos div.logovisio div.textlogo,
    section.pagelogos div.logodreamworld div.textlogo,
    section.pagelogos div.logotechube div.textlogo,
    section.pagelogos div.logolotus div.textlogo,
    section.pagelogos div.logocutwood div.textlogo,
    section.pagelogos div.logorisingmount div.textlogo {
        height: auto;
        padding: 0px 20px 0px 20px;
    }
    section.pagelogos div.logoeva div.imglogo div.conteneurimg figure,
    section.pagelogos div.logovisio div.imglogo div.conteneurimg figure,
    section.pagelogos div.logodreamworld div.imglogo div.conteneurimg figure,
    section.pagelogos div.logotechube div.imglogo div.conteneurimg figure,
    section.pagelogos div.logolotus div.imglogo div.conteneurimg figure,
    section.pagelogos div.logocutwood div.imglogo div.conteneurimg figure,
    section.pagelogos div.logorisingmount div.imglogo div.conteneurimg figure {
        width: 100%;
    }
    section.pagelogos div.logoeva,
    section.pagelogos div.logovisio,
    section.pagelogos div.logodreamworld,
    section.pagelogos div.logotechube,
    section.pagelogos div.logolotus,
    section.pagelogos div.logocutwood,
    section.pagelogos div.logorisingmount {
        height: 100vh;
    }
    section.pagelogos div.logoeva div.imglogo div.conteneurimg,
    section.pagelogos div.logovisio div.imglogo div.conteneurimg,
    section.pagelogos div.logodreamworld div.imglogo div.conteneurimg,
    section.pagelogos div.logotechube div.imglogo div.conteneurimg,
    section.pagelogos div.logolotus div.imglogo div.conteneurimg,
    section.pagelogos div.logocutwood div.imglogo div.conteneurimg,
    section.pagelogos div.logorisingmount div.imglogo div.conteneurimg {
        height: auto;
        width: 60%;
    }
    section.pagelogos div.logoeva div.imglogo,
    section.pagelogos div.logovisio div.imglogo,
    section.pagelogos div.logodreamworld div.imglogo,
    section.pagelogos div.logotechube div.imglogo,
    section.pagelogos div.logolotus div.imglogo,
    section.pagelogos div.logocutwood div.imglogo,
    section.pagelogos div.logorisingmount div.imglogo {
        height: auto;
        width: 100%;

    }
    section.pagelogos div.logoeva div.imglogo div.conteneurimg div.hautlogo,
    section.pagelogos div.logovisio div.imglogo div.conteneurimg div.hautlogo,
    section.pagelogos div.logodreamworld div.imglogo div.conteneurimg div.hautlogo,
    section.pagelogos div.logotechube div.imglogo div.conteneurimg div.hautlogo,
    section.pagelogos div.logolotus div.imglogo div.conteneurimg div.hautlogo,
    section.pagelogos div.logocutwood div.imglogo div.conteneurimg div.hautlogo,
    section.pagelogos div.logorisingmount div.imglogo div.conteneurimg div.hautlogo {
        display: none;
    }
    section.pagelogos div.logoeva div.imglogo div.conteneurimg div.baslogo,
    section.pagelogos div.logovisio div.imglogo div.conteneurimg div.baslogo,
    section.pagelogos div.logodreamworld div.imglogo div.conteneurimg div.baslogo,
    section.pagelogos div.logotechube div.imglogo div.conteneurimg div.baslogo,
    section.pagelogos div.logolotus div.imglogo div.conteneurimg div.baslogo,
    section.pagelogos div.logocutwood div.imglogo div.conteneurimg div.baslogo,
    section.pagelogos div.logorisingmount div.imglogo div.conteneurimg div.baslogo {
        display: none;
    }
    section.affiche div.affichedreamworld div.imgaff,
    section.affiche div.afficherobinmuseum div.imgaff {
        width: 100%;
        height: auto;
    }
    section.affiche div.affichedreamworld div.textaff,
    section.affiche div.afficherobinmuseum div.textaff {
        width: 100%;
    }
    section.presentation div.moiconteneur {
        width: 100%;
    }
}
@media screen and (max-width: 640px) {
    .center {
        display: block;
        width: 100%;
    }
    section.presentation div.moiconteneur div.contact a {
        width:100%;
    }
    section.accueil div.presentation h1 {
        font-size: 80px;
        line-height: 60px;
    }

    section.accueil div.presentation h1 span {
        font-size: 60px;
    }
}
@media screen and (max-width: 500px) {
    .center {
        display: block;
        width: 100%;
    }
    section.accueil div.presentation h1 {
        line-height: 50px;
        font-size: 60px;
    }
    section.accueil div.presentation h1 span {
        font-size: 50px;
    }
    div.menudep div.menu ul li a {
        line-height: 60px;
        font-size: 40px;
    }
    section.siteweb div.siteeva div.textlogo div.conteneurtext,
    section.siteweb div.sitevisio div.textlogo div.conteneurtext,
    section.siteweb div.sitelotus div.textlogo div.conteneurtext,
    section.siteweb div.sitebediff div.textlogo div.conteneurtext {
        width: 100%;
    }
    section.siteweb div.siteeva div.textlogo div.conteneurtext h2, section.siteweb div.sitevisio div.textlogo div.conteneurtext h2, section.siteweb div.sitelotus div.textlogo div.conteneurtext h2, section.siteweb div.siterising div.textlogo div.conteneurtext h2, section.siteweb div.sitebediff div.textlogo div.conteneurtext h2 {
        font-size: 15px;
    }
    section.siteweb div.siteeva div.textlogo div.conteneurtext h3, section.siteweb div.sitevisio div.textlogo div.conteneurtext h3, section.siteweb div.sitelotus div.textlogo div.conteneurtext h3, section.siteweb div.siterising div.textlogo div.conteneurtext h3, section.siteweb div.sitebediff div.textlogo div.conteneurtext h3 {
        font-size: 15px;
    }
    section.siteweb div.siteeva div.textlogo div.conteneurtext i, section.siteweb div.sitevisio div.textlogo div.conteneurtext i, section.siteweb div.sitelotus div.textlogo div.conteneurtext i, section.siteweb div.siterising div.textlogo div.conteneurtext i, section.siteweb div.sitebediff div.textlogo div.conteneurtext i {
        font-size: 30px;
    }
    section.pagelogos div.logoeva div.imglogo div.conteneurimg, section.pagelogos div.logovisio div.imglogo div.conteneurimg, section.pagelogos div.logodreamworld div.imglogo div.conteneurimg, section.pagelogos div.logotechube div.imglogo div.conteneurimg, section.pagelogos div.logolotus div.imglogo div.conteneurimg, section.pagelogos div.logocutwood div.imglogo div.conteneurimg, section.pagelogos div.logorisingmount div.imglogo div.conteneurimg {
        width: 80%;
    }
}

@media screen and (max-height: 700px) {
     .center {
        display: block;
        width: 100%;
    }
    div.menudep div.menu ul li a {
        font-size: 40px;
        line-height: 60px;
    }
}
@media screen and (max-height: 800px) {
     .center {
        display: block;
        width: 100%;
    }
    section.accueil div.presentation div.hautindex {
        top: 20%;
        
    }
    section.accueil div.presentation div.basindex {
        bottom: 20%;
    }
    section.pagelogos div.logoeva, section.pagelogos div.logovisio, section.pagelogos div.logodreamworld, section.pagelogos div.logotechube, section.pagelogos div.logolotus, section.pagelogos div.logocutwood, section.pagelogos div.logorisingmount {
        height: 100%;
    }
    section.pagelogos div.logoeva, section.pagelogos div.logovisio, section.pagelogos div.logodreamworld, section.pagelogos div.logotechube, section.pagelogos div.logolotus, section.pagelogos div.logocutwood, section.pagelogos div.logorisingmount {
        height:auto;
    }
    section.pagelogos div.logoeva div.textlogo, section.pagelogos div.logovisio div.textlogo, section.pagelogos div.logodreamworld div.textlogo, section.pagelogos div.logotechube div.textlogo, section.pagelogos div.logolotus div.textlogo, section.pagelogos div.logocutwood div.textlogo, section.pagelogos div.logorisingmount div.textlogo {
    height: auto;    
    }
    section.siteweb div.siteeva, section.siteweb div.sitevisio, section.siteweb div.sitelotus, section.siteweb div.siterising, section.siteweb div.sitebediff {
        height: 100%;
    }
    section.siteweb div.siteeva div.imgsite, section.siteweb div.sitevisio div.imgsite, section.siteweb div.sitelotus div.imgsite, section.siteweb div.siterising div.imgsite, section.siteweb div.sitebediff div.imgsite {
        height: auto;
    }
    section.siteweb div.siteeva div.textlogo, section.siteweb div.sitevisio div.textlogo, section.siteweb div.sitelotus div.textlogo, section.siteweb div.siterising div.textlogo, section.siteweb div.sitebediff div.textlogo {
        height:auto;
    }
    section.pagelogos div.logocutwood div.imglogo div.conteneurimg figure {
        margin: 50px;
    }
    
}
@media screen and (max-height: 400px) {
     .center {
        display: block;
        width: 100%;
    }
    div.menudep {
        padding-top: 15px;
    }
    div.menudep div.menu ul li a {
        font-size: 30px;
        line-height: 40px;
    }
    section.autres div.affichedreamworld div.imgaff div.conteneurimg figure, section.autres div.afficherobinmuseum div.imgaff div.conteneurimg figure {
        height: 250px;
    }
}