@charset "utf-8";

//-----LESS:    width: ~"calc(50% - 20px)";
//-----CSS:    width: calc(50% - 20px);

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
class,
img {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    border: 0 solid transparent;
    font-size: 16px;
    margin: 0;
    min-height: 100%;
    padding: 0;
    width: 100%;
    display: block;
    font-family: 'Muli', sans-serif;
    letter-spacing: 1px;
    background-color: #181818;

}

img,
object,
embed,
canvas,
video,
audio,
picture,
svg {
    max-width: 100%;
    height: auto;
}

img {
    display: block;
}

a {
    text-decoration: none;
    
}

/* ------------------------------- RECURENTES -- */
//------ .clear pour LESS
.clear {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.center {
    width: 1440px;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.wrap {
    padding: 20px;
}

a.btn1 {
    display: inline-block;
    width: 200px;
    margin-bottom: 70px;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    background-color:#1d1d1d;
    color: white;
    text-transform: uppercase;
    transition: all 0.5s;

    &:hover {
                background-color: #4d2c67;
                
               
            }
}

a.btn2 {
    
    width: 200px;
    margin-bottom: 70px;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    background-color:#1d1d1d; 
    color: white;
    text-transform: uppercase;
    transition: all 0.5s;
     display: block;
            left: 0;
            margin: 0 auto;
            right: 0;
            width: 75%;
    &:hover {
                background-color:  #4d2c67;
       
                
            }
}
 a.btn3 {
        display: block;
        width: 200px;
        line-height: 50px;
        margin: 0 auto;
        text-transform: uppercase;
        background-color: #1d1d1d;
        color: white ;
       transition: all 0.5s;
         &:hover {
                background-color:  #4d2c67;
               
                
            }
        }

/* ------------------------------- END RECURENTES -- */


div.enveloppe {

    background-image: url(../imgs/brown.jpg);
    background-size: cover;
    background-position: center ;


    div.top {
        padding-top: 25px;
        width: 100%;


        nav.menu {
            align-content: center;
            width: 100%;

            ul {
                font-size: 0;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;

                li {
                    list-style: none;
                    font-size: 20px;
                    width: 20%;
                    text-align: center;
                    transition: all 1s;

                    a {
                        width: 100%;
                        display: block;
                        color: white;
                        line-height: 50px;
                        transition: all 0.5s;
                        &:hover {
                           

                            background-color: #1d1d1d;
                            
                        }

                    }

                }
            }
        }
.burger {
    display: none;
    width: 50px;
    height: 50px;
    background-color: #333333;
    cursor: pointer;
    position: fixed;
    top: 10; right: 10px;
    z-index: 21;
    transition: all .3s ease-in-out;
    span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        transition: all .3s ease-in-out;
        &:before, &:after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 2px;
            background-color: white;
            transition: all .3s ease-in-out;
        }
        &:before {
            top: -10px;
        }
        &:after {
            top: 10px;
        }
    }
    &.burger-open span {
            background-color: rgba(0, 0, 0, 0);
        &:before {
            transform: rotate(45deg);
            top: 0;
        }
        &:after {
            transform: rotate(135deg);
            top: 0;
        }
    }
}
nav.menuresponsive {
   
    width: 0%;
    height: 100vh;
    background-color:  #4d2c67;
    padding-top: 120px;
    padding-bottom: 80px;
    position: fixed;
    top: 0;
    left:-100px;
    z-index: 20;
    
    transition: all .5s;
    &.is-open {
        width: 100%;
        left: 0px;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-around;
        flex-direction: column;
        height: 100%;
        li {
            display: block;
            width: 100%;
            list-style: none;
            text-align: center;
            a {
                
                display: block;
                text-align: center;
                line-height: 80px;
                color: white;
                text-transform: uppercase;
             
                i {
                   padding-right:20px;
                   font-size: 30px;
                   vertical-align:;
                         
                }
            }
        }
    }
}



        
    }

    header {
        padding: 10px;
        width: 100%;
        text-align: right;
        position: relative;

        h1 {
            color: white;
            padding-top: 100px;
            text-transform: uppercase;
            font-weight: 400;
        }

        p {
            padding-top: 25px;
            font-size: 20px;
            line-height: 30px;
            color: white;
            font-weight: 300;
            margin-bottom: 70px;
        }

    }

}

section.navigation {
    background-color: #1d1d1d;
    

    div.center {
        a.logo {
            
     
        figure {
            background-image: url(../imgs/Forme-1.png);
            background-size: contain;
            background-repeat: no-repeat;
            transform: scale(0.50);
            width: 164px;
            height: 70px;
        }
   }
        nav {
            width: 80%;

            ul {
                font-size: 0px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;

                li {
                    width: 100%;
                    text-align: center;
                    list-style: none;

                    a {
                        display: block;
                        font-size: 16px;
                        width: 100%;
                        line-height: 70px;
                        color: white;
                        transition: all 0.5s;

//                        &:hover {
//                            background-color: #573f6a;
//
//                            letter-spacing: 2px;
//                        }
                    }
                }
            }
        }
    }
}

div.hommedev , div.femmedev , div.enfantdev , div.lentilledev {
    display: none;
    width: 100%;
    position: absolute;
    nav {
   
        ul {
            font-size: 0px;
            display: flex;
            flex-direction: row;
            li {
                font-size: 15px;
                width: 100%;
                text-align: center;
                list-style: none;

                a {
                    width: 100%;
                    color: white;
                    background-color:#1d1d1d;
                    display: block;
                    line-height: 50px;
//                    text-transform:uppercase;
                    transition: all 0.5s;
                    &:hover { 
                    background-color:#4d2c67;
                    }
                }
            }
        }
    }

}
section.tendance {
    padding:  100px 0;

.slider-perso {
    margin-top:100px;
    position: relative;
        .rslides {
            position: relative;
            list-style: none;
            overflow: hidden;
            width: 100%;
            height: 300px;
            padding: 0;
            margin: 0;
        }

        .rslides li {
            -webkit-backface-visibility: hidden;
            position: absolute;
            display: none;
            width: 100%;
            left: 0;
            top: 0;
        }

        .rslides li:first-child {
            position: relative;
            display: block;
           
        }

        .rslides img {
            display: block;
            height: auto;
            float: left;
            width: 100%;
            border: 0;
        }
    
        .rslides_nav {
            position: absolute;
            display: block;
            line-height: 300px;
            font-size: 50px;
            padding: 0px 5px;
            background-color:rgb(29, 29, 29);
            color: white;
            top: 0;
            bottom: 0;
            z-index: 50;
            transition: all 1s;
            &.prev {
                left: -40px;
            }
            &.next {
                right: -40px;
            }
            
            
        }
  
}
    article {
        width: ~"calc(33.3% - 20px)";
        margin: 10px;
        position: relative;
        color: white;
        
        figure {
            background-position: center ;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height:550px;
            transition: all 1s;
            &:hover {
                transform: scale(1.05);
            }
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
            font-weight: 300;
           
        }

    }
   
   article:nth-of-type(1) figure {
            background-image: url(../imgs/femme/6.jpg);
        }
    
    article:nth-of-type(2) figure {
            background-image: url(../imgs/homme/9.jpg);
        } 
    article:nth-of-type(3) figure {
            background-image: url(../imgs/enfant/6.jpg);
            background-position: center bottom;
        
        }  
 
}

section.offre {
    text-align: center;
    background-image: url(../imgs/bloc.jpg);
    width: 100%;
    min-height:400px;
    background-size: cover;
    background-attachment: fixed;
    background-position:center;
    padding: 100px;
    
    h2{
        
        color: white;
        font-size: 40px;
        line-height: 60px;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin: 0 auto;
        margin-bottom: 50px;
        strong {
            
           color: #4d2c67;
        }
    }
   
    }
   
   

section.types {
    padding: 100px 0 0 0; 
    article {
        width: ~"calc(33.3% - 20px)";
        margin: 10px;
        text-align: center;
        background-color: #1d1d1d;
        padding: 20px;
        transition: all 0.5s;
        &:hover {
            background-color: #4d2c67;    
        }    
              
            
        
        figure {
           transition: all 1s;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width:100%;
            height: 100px;
         
        }
        div.wrap {
            color: white;
        }
    }

    article:nth-of-type(1) {
          figure {
        background-image: url(../imgs/lunette.png);
         
    }
    }
     article:nth-of-type(2) {
          figure {
        background-image: url(../imgs/lunettesoleil.png);
          
    }
    }
     article:nth-of-type(3) {
          figure {
        background-image: url(../imgs/lentille.png);
         
    }
    }
     article:nth-of-type(4) {
        width: ~"calc(50% - 20px)";
        margin: 10px;
         figure {
             background-image: url(../imgs/marque.jpg);
             width: 100%;
             height: 300px;
             background-size: contain;
    }
    }
     article:nth-of-type(5) {
         width: ~"calc(50% - 20px)";
        margin: 10px;
          figure {
               background-image: url(../imgs/pubpromos.jpg);
              width: 100%;
              background-size: contain;
              height: 300px;
              
       
    }
    }
    
  
    
    
}

section.sociaux {
    padding: 50px 0;
    div.center {
       justify-content: center;
        i {
        color: white;
        font-size: 60px;
        margin: 50px;
        transition : all 0.2s;
            &:hover {
                
                
                transform: scale(1.10) rotate(5deg);
                color:  #7a46a3;
            }
    } 
    }
   
}

footer {
    background-color: #1d1d1d;
     padding: 50px 0;
    div.center {
        strong {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 20px;
        }
    
//    div.contenaire1 {
//        width: 100%;
//        display: flex;
//        justify-content: center;
//        figure {
//            background-image: url(../imgs/Forme-1.png);
//            background-repeat: no-repeat;
//            background-position: center;
//            transform: scale(0.40);
//            width: 328px;
//            height: 190px;
//        }
//    } 
    div.contenaire1 {
        width: 33.3%;
        nav {
            ul {
                font-size: 0px;
                li {
                    font-size: 16px;
                    list-style: none;
                    a {
                        line-height: 30px;
                        color: white;
                    }
                }
            }
        }
      }
    div.contenaire2 {
        width: 33.3%;
        nav {
            ul {
                font-size: 0px;
                li {
                    font-size: 16px;
                    list-style: none;
                    a {
                        line-height: 30px;
                        color: white;
                    }
                }
            }
        }
      }
        div.contenaire3 {
            width: 33.3%;
            
         
            figure{
                background-image: url(../imgs/logopetit.png);
                width: 100%;;
                height: 47px;
                background-repeat: no-repeat;
                background-position: center;
            }
            input {
                margin-top: 50px;
                padding: 20px;
                width: 80%;
                height: 30px;
                border: none;
                background-color: rgba(255, 0, 0, 0);
                border: solid 2px white;
            }
            i {
                vertical-align: middle;
               
                font-size: 35px;
                margin-left: 20px;
                color: white;
                
                
            }
        }
    }
    
}
///* ------------------------ MEDIA QUERIES 960px ---- 

@media screen and (max-width: 1440px) {
    .center {
        width: 100%;
        margin: 0;
    }
    a.logo {
        width: 100%;
        display: block;
    }
    section.navigation div.center a.logo figure {
        background-position: center;
        width: 100%;
       background-image: url(../imgs/logopetit.png);
    }
    section.navigation div.center nav {
        width: 100%;
    }
    section.tendance .slider-perso {
        display: none;
    }
   
}
@media screen and (max-width: 1000px) {
    .center {
        width: 100%;
        margin: 0;
    }
    section.tendance article {
        width: 100%;
    }
    section.tendance {
        padding: 0px;
    }
    section.tendance article:nth-of-type(1) figure {
        background-position: center top;
    }
    section.navigation{
        display: none;
    }
}

@media screen and (max-width: 760px) {
    .center {
        width: 100%;
        margin: 0;
    }
    section.types article {
        width: 100%;
    }
    section.offre {
        background-position: center right;
        
    }
     section.types {
        padding: 0px;
    }

}
@media screen and (max-width: 760px) {
    .center {
        width: 100%;
        margin: 0;
    }
    div.enveloppe div.top .burger {
        display: block;
    }
    div.enveloppe div.top nav.menuresponsive ul li a {
        display: block;
    }
       section.types article:nth-of-type(4) {
        width: 100%;
    }
    section.types article:nth-of-type(5) {
        width: 100%;
    }
 section.sociaux div.center i {
        margin: 20px;
     font-size: 40px;
    }
    section.offre h2 {
        background-position: center right;
        font-size: 30px;
    }
    footer div.center div.contenaire1 {
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
    } 
    footer div.center div.contenaire2 {
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
    } 
    footer div.center div.contenaire3 {
        width: 100%;
        padding: 10px;
    }
    div.enveloppe div.top nav.menu {
        display: none;
    }
}
@media screen and (max-width: 450px) {
    .center {
        width: 100%;
        margin: 0;
    }
    section.offre {
        padding: 20px;
    }
    div.enveloppe header h1 {
        font-size: 25px;
        padding-top: 50px;
    }
    
    div.enveloppe header p {
        margin-bottom: 40px;
    }
    a.btn1 {
        margin-bottom: 20px;
    }
    section.types article:nth-of-type(4) figure {
        height: 170px;
    }
    section.types article:nth-of-type(5) figure {
    height: 170px;
    }
}