@charset "utf-8";

//-----LESS:    width: ~"calc(50% - 20px)";
//-----CSS:    width: calc(50% - 20px);

header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}
*{
    box-sizing: border-box;
}
html, body {
	height: 100%;
	border: 0 solid transparent;
	font-size: 16px;
	margin: 0;
	min-height: 100%;
	padding: 0;
	width: 100%;
	display: block;
	font-family: 'Roboto', sans-serif;
}

img, object, embed, canvas, video, audio, picture, svg {
	max-width: 100%;
	height: auto;
}
img {
    display: inline-block;
}
a {
    text-decoration: none;
    color: black;
}
article {
    display: block;
}

/* ------------------------------- RECURENTES -- */
//------ .clear pour LESS
.clear {
  display: block;
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.center {
    width: 960px;
    margin: 0 auto;
}


a.btn1 {
    padding: 20px 40px;
    background-color: #96a63d;
    color: white;
}

a.btn2 {
    padding: 15px 40px;
    color: #b99b56;
    background-color: white;
    margin-left: 25px;
}
a.btn3 {
    color: white;
    border: solid 2px;
    padding : 20px 30px;
    letter-spacing: 6px;
    font-size: 30px;
}
h2 {
    font-size: 40px;
   
    margin-bottom: 30px;
}
h3 {
    font-size: 18px;
    
     margin-bottom: 30px;
}
p {
    font-size: 14px;
  
     margin-bottom: 60px;
}
/* ------------------------------- END RECURENTES -- */

div.enveloppe {
    background-image: url(../imgs/bg.jpg);
    background-size: cover;
    
    div.top {
       a.logo {
            background-image: url(../imgs/LOGO.png);
            background-position: top;
            display: inline-block;
            width: 125px;
            height: 54px;
            text-indent: -9999px;
            transition: all 1s;
           margin-top: 50px;
            &:hover {
                background-position: bottom;
            }
        }
        nav.menu {
            float: right;
            
           
            ul {
                font-size: 0px;
                
                li{
                    width: 86px;
                    font-size: 16px;
                    display: inline-block ;
                    
                  
                    a {
                        text-align: center;
                        display: inline-block ;
                        width: 85px;
                        color: white;
                        line-height: 130px;
                        transition: all 1s;
                        &:hover {
                        background-color: #96a63d;
                          
                        
                    }
                    }
                }
            }
        }
    }
    header {
        text-align: left;
        color: white;
        padding:120px 0px;
        padding-left: 250px;
       
        h2 {
            font-size: 140px;
            
        }
        h1 {
            font-size: 28px;
            margin-bottom: 50px;
        }
        a.btn1 {
            transition: all 1s;
            &:hover {
                background-color: rgba(150, 166, 61, 0);
                border: solid 2px #96a63d;
                border-radius: 10px;
                
            }
        }
    }
}
    

section.offres {
      
    article {
        float: left;
        width: 300px;
        margin: 10px;
        background-color: #96a63d;
        height: 560px;
        margin-top: 75px;
        margin-bottom: 100px;
        
    }
    p {
        height:160px;
    }
        h4 {
            font-size: 74px;
                    background-color: white;
            color: #96a63d;
            width: 100px;
            line-height: 100px;
            text-align: center;
            border-radius: 50%;
            margin:30px 0px 30px 25px; 
             transition: all 1s;
           
           
        }
         
      h2,h3,p, {
        margin-left: 25px;
        color: white;
    
    }
    a.btn2 {
            transition: all 1s;
            
        }
    
        
    }


section.apropos {
  
    article {
        color: black;
        float: left;
        width: 460px;
        margin: 10px;
        
        
        h2 {
            border-bottom: solid 0.5px ;
            color: black;
        }
        h2,h3 {
            margin-top: 20px;
            color: black;
        }
        p {
            color: black;
        }
        &:nth-child(1) {
            div.visuel {
                background-image: url(../imgs/welcome.jpg);
                height: 200px;
                 background-repeat: no-repeat;
            }
        }
        &:nth-child(2) {
            div.visuel {
                background-image: url(../imgs/service.jpg);
                height: 200px;
                 background-repeat: no-repeat;
            }
        }
        }
    }
    
    
section.indivi {
    background-image: url(../imgs/indivi.jpg);
    background-size: cover;
    text-align: center;
    padding: 55px 45px; 
    
    h2 {
        color: white;
        margin-top: 50px;
         margin-bottom:10px;
        letter-spacing: 10px;
        font-weight: lighter;
    }
    h3 {
        color: white;
        font-weight: lighter;
        padding-bottom:30px;
    }
    a.btn3 {
            transition: all 1s;
            &:hover {
                  background-color: #96a63d;
                
                color: white;
                
            }
        }
}


section.team {
    
    
    h2 {
        color: black;
        border-bottom: solid 1px rgba(0, 0, 0, 0.62);
        margin-top: 130px;
    }
    h3 {
        color: black;
        margin-left: 55px;
        margin-top: 40px;
    }
    h4 {
        text-align: center;
    }
    article {
        width: 220px;
        margin: 10px;
        float: left ;
//        div.visuel {
//            height: 221px;
//            border-radius: 50%;
//            background-repeat: no-repeat;
//            background-size: cover;
//        }
//            &:nth-child(2) div.visuel  {
//                background-image: url(../IMGS/tom.jpg);
//            }
//         &:nth-child(3) div.visuel  {
//                background-image: url(../IMGS/patrick.jpg);
//            }
//         &:nth-child(4) div.visuel  {
//                background-image: url(../IMGS/marta.jpg);
//            }
//         &:nth-child(5) div.visuel  {
//                background-image: url(../IMGS/bradley.jpg);
//            }
//        }
    }

}
section.wedo {
    text-align: center;
    
     
    
    h2 {
        color: black;
        border-bottom: solid 1px rgba(0, 0, 0, 0.62);
        text-align: left;
        margin-top: 45px;
    }
    
    
    
    p {
         margin-bottom: 20px;
    }
    h3 {
        color: black;
        margin-top: 45px;
       
    }
    h4 {
        color: black;
          margin-bottom: 40px;
        
    }
    article {
        float: left;
        width: 460px;
        margin: 10px;
        p {
            color: #f1720b;
            font-size: 46px;
        }
    }
}

section.gallery {
    padding-bottom: 40px;
    background-color: #d9d9d9;
    h2 {
        padding-top: 45px;
        color: black;
        border-bottom: solid 1px rgba(0, 0, 0, 0.62);
         
    }
    div.visuel {
     float: left;
        height: 400px;
        margin: 10px;
        display: inline-block;
        background-repeat: no-repeat;
        &:nth-child(2)  {
                background-image: url(../imgs/bat1.jpg);
               width: ~"calc(50% - 20px)";
            }
            &:nth-child(3)  {
                background-image: url(../imgs/bat2.jpg);
               width: ~"calc(25% - 20px)";
            }
            &:nth-child(4)  {
                background-image: url(../imgs/bat3.jpg);
               width: ~"calc(25% - 20px)";
            }
     
    }

}





section.carte {
    margin-bottom: 50px;
    h2 {
        padding-top: 45px;
        color: black;
         border-bottom: solid 1px rgba(0, 0, 0, 0.62);
         
    }
    iframe {
        width: 100%
    }
}


footer {
    background-color: #96a63d;
    padding-bottom: 40px;
    img{
      margin-top: 60px;
       
    }
    h3 {
        float: right;
        margin-top: 75px;
        color: white;
    }
}





















/* ------------------------ MEDIA QUERIES 960px ---- */

@media screen and (max-width: 960px) {
    .center {
        width: 100%;
        margin: 0;
    }
    div.enveloppe div.top a.logo {
    margin-left: 15%;
    }
    div.enveloppe div.top nav.menu {
        margin-right: 15%;
    }

    footer img {
        margin-left: 15%;
    }
    footer h3 {
        margin-right: 15%;
    }
    section.apropos article {
         width: ~"calc(100% - 20px)";
       
            
      
        
    }
    section.apropos article {
    &:nth-child(1) {
        width: ~"calc(50% - 20px)";
       
            }
        &:nth-child(2) {
        width: ~"calc(50% - 20px)";
       
            }
    }
    
      section.apropos article h2 {
            text-align: center;
        }
    section.offres article {
        height: 600px;
        padding: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
        &:nth-child(1) {
        width: ~"calc(50% - 20px)";
       
            }
         &:nth-child(2) {
        width: ~"calc(50% - 20px)";
       
            }
          &:nth-child(3) {
        width: ~"calc(100% - 20px)";
       
            }
        
    }
    
    section.offres p {
            font-size: 15px;
       
        }
    a.btn2 {
        padding-bottom: 20px;
        display: block;
        text-align: center;
    }
    
//    section.gallery {
//        padding:25px;
//    }
//    section.gallery div.visuel{
//        margin: auto 0;
//        background-repeat: no-repeat;
//        
//        &:nth-child(2){
//        width: ~"calc(100% - 20px)";
//        
//        }
//        
//        &:nth-child(3){
//        width: ~"calc(50% - 20px)";
//        }
//        &:nth-child(4){
//        width: ~"calc(50% - 20px)";
//        }
//    }
    section.team article {
        width: ~"calc(50% - 20px)";
        text-align: center;
    }
     section.wedo article {
        width: ~"calc(50% - 20px)";
        text-align: center;
    }
 
    section.team h2 {
        text-align: center;
        
        
    }
    section.wedo h2 {
        text-align: center;
    }
    section.gallery h2 {
        text-align: center;
    }
    section.carte h2 {
        text-align: center;
    }
    
}

@media screen and (max-width:800px) {
    .center {
        width: 100%;
        margin: 0;
    }
    div.enveloppe div.top a.logo {
        margin-left: 40%
    }
    div.enveloppe div.top nav.menu {
        margin-right: auto 0;
    }
    section.carte h2 {
        padding: 20px;
    }
    div.enveloppe header {
        padding: 30px;
        margin: auto 0;
    }
    
}


@media screen and (max-width:650px) {
    .center {
        width: 100%;
        margin: 0;
    }
    section.offres article {
        height: 600px;
        padding: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
        &:nth-child(1) {
        width: ~"calc(100% - 20px)";
       
            }
         &:nth-child(2) {
        width: ~"calc(100% - 20px)";
       
            }
          &:nth-child(3) {
        width: ~"calc(100% - 20px)";
       
            }
        
    }
   

}



@media screen and (max-width:550px) {
    .center {
        width: 100%;
        margin: 0;
    }
     div.enveloppe div.top a.logo {
        margin-left: 30%
    }
//        iframe {
//        margin-left: 5%;
//        width: 300px;
//        height:300px;
//        padding:25px;
//    }
    div.enveloppe header h2 {
        font-size: 75
    }
}
@media screen and (max-width:550px) {
    .center {
        width: 100%;
        margin: 0;
    }
    section.indivi h2{
        letter-spacing: 7px;
    }
    div.enveloppe div.top nav.menu {
        margin-right: 0%;
    }
}

@media screen and (max-width:425px) {
    .center {
        width: 100%;
        margin: 0;
    }
section.gallery div.visuel{
     
    &:nth-child(2)  {
                background-image: url(../imgs/bat1.jpg);
               width: ~"calc(100% - 20px)";
        
            }
            &:nth-child(3)  {
                background-image: url(../imgs/bat2.jpg);
               width: ~"calc(50% - 20px)";
            }
            &:nth-child(4)  {
                background-image: url(../imgs/bat3.jpg);
               width: ~"calc(50% - 20px)";
            }
    }
    div.enveloppe header h2 {
        font-size: 60px;
    }
    section.indivi h2 {
        letter-spacing: 4px;
    }
    footer h3 {
        margin-top: 40px;
    }
    section.apropos article h2 {
        font-size: 25px;
    }
    section.indivi h2 {
        
    
         margin-right: 0%;
    }
    div.enveloppe div.top nav.menu ul li {
        width: 85px;
        a{
          line-height: 85px; 
            &:hover {
                line-height: 85px;
            }
        }
        
    }

}

@media screen and (max-width:380px) {
    .center {
        width: 100%;
        margin: 0;
    }
     section.indivi h2 {
        letter-spacing: 2px;
    }
     div.enveloppe div.top nav.menu ul li {
        width: 75px;
        a{
          line-height: 75px; 
            &:hover {
                line-height: 75px;
            }
        }
}
    }
    
@media screen and (max-width:345px) {
    .center {
        width: 100%;
        margin: 0;
    }
     section.indivi h2 {
        font-size: 25px;
         margin-right: 0%;
    }
}
    
@media screen and (max-width:320px) {
    div.enveloppe div.top nav.menu ul li {
        width: 64px;
        a{
          line-height:64px; 
            &:hover {
                line-height: 64px;
            }
        }
    }
}