@charset "utf-8";

//-----LESS:    width: ~"calc(50% - 20px)";
//-----CSS:    width: calc(50% - 20px);

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
class,
img {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    border: 0 solid transparent;
    font-size: 16px;
    margin: 0;
    min-height: 100%;
    padding: 0;
    width: 100%;
    display: block;
    font-family: 'Oswald', sans-serif;



}

img,
object,
embed,
canvas,
video,
audio,
picture,
svg {
    max-width: 100%;
    height: auto;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: black;
}


/* ------------------------------- RECURENTES -- */
//------ .clear pour LESS
.clear {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.center {
    width: 1440px;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.wrap {
    padding: 10px;
}

section.missions,
section.news,
section.galerie,
section.recherche,
section.contact,
    {
    padding: 50px;
    min-height: 100vh;
    width: 100%;
    background-image: url(../imgs/astronomy-constellation-dark-13412792.jpg);
    background-size: contain;
    background-attachment: fixed;
    //    &:nth-child(even) {
    ////        background-color: #f1f1f1;
    //        background-color:#3d424b; 
    //    }
    //
    //    &:nth-child(odd) {
    //
    ////        background-color: #393e46;
    //        
    //    }


}

a.info {
    display: block;
    margin-top: 70px;

    color: white;
    width: 150px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;

    border-bottom: solid 2px rgba(0, 0, 0, 0);

    &:hover {

        border-bottom: solid 2px #3d424b;

    }
}

h2 {
    letter-spacing: 1px;
    font-weight: 400;


    &:hover {
        text-decoration: underline;
    }

}

p {
    line-height: 30px;
    margin-top: 40px;
    font-weight: 300;
    letter-spacing: 1px;
    color: white;
}



/* ------------------------------- END RECURENTES -- */

//////////////////////////////////////////////////keyframes
@keyframes aaa {
    from {
        transform: translate(0, 0);
    }

    to {
        transform: translate(0, -25px);
    }
}

//@keyframes dash {
//    to {
//        stroke-dashoffset: 1000;
//    }
//
//}

////////////////////////////////////////////////// FINkeyframes


nav {

    //    background-color: rgba(0, 0, 0, 0.56);    
    z-index: 20;
    position: fixed;
    top: 0;
    width: 100%;

    div.top1 {
        width: 30%;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding-top: 10px;

        svg {
            width: 100%;
            height: 40px;
            transition: all 1s;
            fill: white;

            &:hover {
                g#Forme {
                    transform: translate(0px, 0px);
                    transform: translateX(-50px);

                }

                g#E {
                    transform: translate(50px, 50px);
                }

                g#V {
                    transform: translate(50px, 50px);
                }

                g#A {
                    transform: translate(50px, 50px);
                }

            }


            g {

                transition: all 1s;
                fill: rgb(255, 255, 255);
                //                    transition: all 1s;

            }

            g#E {
                transform: translate(0px, 0px);
            }

            g#V {
                transform: translate(0px, 0px);
            }

            g#A {
                transform: translate(0px, 0px);
            }

            g#Forme {

                transform: translate(50px, 50px);

            }

        }
    }



    div.top2 {

        width: 70%;

        ul {
            font-size: 0px;
            width: 100%;
            transition: all 0.5s;
            display: flex;
            flex-direction: row;
            justify-content: center;

            li {

                width: 20%;
                text-align: center;


            }

            a {
                font-weight: 300;
                line-height: 55px;
                font-size: 25px;
                text-transform: uppercase;
                color: white;
                display: block;

                transition: all 0.5s;
                position: relative;

                &:hover {
                    letter-spacing: 5px;

                }
            }

            a::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: white;
                left: 0;
                transform: scaleX(0);
                transition: all 0.5s;
            }

            a::after {
                bottom: 0;
                transform-origin: center;
            }

            a:hover::after {
                transform: scaleX(1);

            }

        }

    }
}
.burger {
    display: none;
    width: 50px;
    height: 50px;
    background-color: #333333;
    cursor: pointer;
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 21;
    transition: all .3s ease-in-out;
    span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 50%; 
        left: 50%;
        transform: translate(-50%,-50%);
        transition: all .3s ease-in-out;
        &:before, &:after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 2px;
            background-color: white;
            transition: all .3s ease-in-out;
        }
        &:before {
            top: -10px;
        }
        &:after {
            top: 10px;
        }
    }
    &.burger-open span {
            background-color: rgba(0, 0, 0, 0);
        &:before {
            transform: rotate(45deg);
            top: 0;
        }
        &:after {
            transform: rotate(135deg);
            top: 0;
        }
    }
}
nav.menuresponsive {
   
    width: 0%;
    height: 100vh;
    background-color:  #222831;
    padding-top: 120px;
    padding-bottom: 80px;
    position: fixed;
    top: 0;
    left:-100px;
    z-index: 20;
    
    transition: all 0.5s;
    &.is-open {
        width:100%;
        left: 0px;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-around;
        flex-direction: column;
        height: 100%;
        li {
            display: block;
            width: 100%;
            list-style: none;
            text-align: center;
            a {
                padding-left:10px;
                display: block;
                text-align: center;
                line-height: 40px;
                color: white;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 300;
             
            }
        }
    }
}




div.enveloppe {
    overflow: hidden;

    header {

        height: 100vh;
        width: 100%;
        overflow: hidden;

        top: 0;
        left: 0;

        video {
            overflow: hidden;
            object-fit: cover;
            position: relative;
            width: 100%;
            height: 100vh;
            z-index: 19;

        }

    }
}


.black {

    transition: all 1s;
    background-color: #222831;
}

section.news {
    position: relative;
    border-top: solid 1px rgba(255, 255, 255, 0.2);
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);

    #scroll_to_top {
        position: fixed;
        width: 75px;
        height: 75px;
        right: 35px;
        bottom: 40px;
        display: none;
        cursor: pointer;
        animation-name: aaa;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }

    div.center {
        div.colonne1 {
            width: ~"calc(50% - 40px)";
            margin: 20px;

            figure {
                background-image: url(../imgs/moon%202024.jpg);
                width: 50%;
                height: auto;
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: cover;
            }

            article {
                width: 50%;
                padding: 20px;
                border-left: none;
               


                h2 {
                    color: white;
                }
            }
        }

        div.colonne2 {
            width: ~"calc(50% - 20px)";
            margin: 10px;

            article {
                width: ~"calc(50% - 20px)";
                margin: 10px;

                h2 {
                    background-color: #222831;
                    color: white;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                    padding: 10px;
                    font-size: 20px;
                    font-weight: 300;

                }
            }

            article:nth-child(1) {
                background-image: url(../imgs/New%20Horizons.png);
                background-size: cover;
                position: relative;

            }

            article:nth-child(2) {
                background-image: url(../imgs/green.jpg);
                background-size: cover;
                position: relative;


            }

            article:nth-child(3) {
                background-image: url(../imgs/firstrobot.jpg);
                background-size: cover;
                position: relative;


            }

            article:nth-child(4) {

                a {

                    display: flex;
                    align-content: center;
                    justify-content: center;
                    width: 100%;
                    color: white;
                    position: relative;
                    border: solid 1px white;
                    font-size: 30px;
                    font-weight: 300;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    transition: all 0.5s;

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.2);
                    }
                }

            }

            article:nth-child(5) {
                width: 100%;
                background-image: url(../imgs/lune.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;

            }

        }

        div.colonne3 {
            width: ~"calc(100% - 20px)";
            margin: 10px;

            a {
                background-image: url(../imgs/apollo-banner.jpg);
                width: ~"calc(100% - 20px)";
                margin: 10px;
                height: 230px;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
    }
}

section.missions {
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    text-align: center;
    color: #f1f1f1;

    h3 {
        font-size: 60px;
        letter-spacing: 5px;
        font-weight: 400;
        text-transform: uppercase;
    }

    p {
        line-height: 40px;


        &:nth-child(5) {
            text-align: left;
            //            text-transform: uppercase;
        }

        &:nth-child(6) {
            text-align: center;
            //            text-transform: uppercase;
        }

    }



    figure.starlink {
        width: 730px;
        height: 486px;
        background-image: url(../imgs/starlink.jpg);
        background-repeat: no-repeat;
        background-position: center;

        display: block;
        margin: 0 auto;
        margin-top: 40px;
        border: solid 1px rgba(255, 255, 255, 0.5);

    }


    a.decouvrir {

        color: white;
        display: block;
        text-transform: uppercase;

    }


    div.precnext {
        width: 100%;
        margin-top: 80px;
        justify-content: space-between;

        article {
            width: 300px;
            height: 70px;
            border: solid 1px rgba(255, 255, 255, 0.5);
            position: relative;
            justify-content: center;
            align-content: center;



            a {
                display: block;
                color: #f1f1f1;
                font-size: 20px;
                width: 100%;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

        }

        article:nth-child(1) a {

            &:before {
                content: url(../imgs/fleche2.png);
                position: absolute;
                left: 30px;
                transform-origin: center;

            }
        }

        article:nth-child(2) a {
            &:before {
                content: url(../imgs/fleche3.png);
                position: absolute;
                right: 30px;
            }
        }
    }
}


section.recherche {
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    min-height: 0px;
    

    article {
        width: ~"calc(33.3% - 20px)";
        margin: 10px;
        height: 200px;
        overflow: hidden;
        background-color: red;
        &:hover {
            a {
                transform: translate(0px);
                width: 100%;
            }
        }

        a {

            display: flex;
            align-content: center;
            justify-content: center;
            transform: translate(-500px);
            color: white;
            border: solid 1px white;
            font-size: 30px;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: all 0.3s;
            overflow: hidden;

            &:hover {
                background-color:rgba(34, 40, 49, 0.6);

            }
        }
    }

    article:nth-child(1) {
        background-image: url(../imgs/recherche%20spatial.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }

    article:nth-child(2) {
        background-image: url(../imgs/recherche%20medical.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;


    }

    article:nth-child(3) {
        background-image: url(../imgs/recherche%20psychologique.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;


    }

//    article:nth-child(4) {
////        background-image: url(../imgs/firstrobot.jpg);
//        background-size: cover;
//        background-repeat: no-repeat;
//        background-position: center;
//
//
//    }
//
//    article:nth-child(5) {
////        background-image: url(../imgs/firstrobot.jpg);
//        background-size: cover;
//        background-repeat: no-repeat;
//        background-position: center;
//
//
//    }
//
//    article:nth-child(6) {
////        background-image: url(../imgs/firstrobot.jpg);
//        background-size: cover;
//        background-repeat: no-repeat;
//        background-position: center;
//
//
//    }
    p{
        text-align: center;
    }
}

section.contact {
    margin: 0 auto;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    min-height: 0px;

    h3 {
        color: white;
        border: solid 1px rgba(255, 255, 255, 0.5);
        text-align: center;
        display: block;
        line-height: 50px;
        width: 25%;
        margin: 0 auto;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
    }


    form {
        width: 100%;
    }

    div.bloc {

        width: ~"calc(100% - 20px)";
        margin: 10px;
        color: white;

        fieldset {
            border: 0;
            width: ~"calc(50% - 20px)";
            margin: 10px;



            input,
            textarea,
                {
                width: 100%;
                height: 40px;
                margin-bottom: 25px;

            }

            textarea {
                height: 200px;
            }

            select {
                width: 100%;
                height: 40px;
            }

            input.bouton {
                cursor: pointer;
                border: solid 1px rgba(255, 255, 255, 0.5);
                background-color: rgba(255, 255, 255, 0);
                color: white;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                font-weight: 300;
                letter-spacing: 3px;
                margin-top: 40px;
                width: 50%;
            }
        }
    }


}

footer {
    background-color: #222831;
    padding: 10px;

    div.footer1 {
        width: 10%;



        figure {
            background-image: url(../imgs/LOGOEVA2.png);
            width: 100%;
            height: 40px;
            //            transform:scale(0.70);
            background-repeat: no-repeat;
            background-position: center;

        }
    }

    div.footer2 {
        width: 60%;

        ul {
            flex-direction: row;
            border-right: solid 2px rgba(255, 255, 255, 0.5);
            line-height: 40px;

            a {
                width: 25%;
                text-align: center;
                color: white;

                &:hover {
                    opacity: 0.8;
                }

                li {
                    color: white;
                    list-style: none;
                    letter-spacing: 2px;
                    font-weight: 300;
                }
            }
        }

    }

    div.footer3 {
        width: 30%;
        text-align: center;
        line-height: 40px;
        color: white;
        letter-spacing: 2px;

        h3 {
            padding-left: 5px;
            font-weight: 300;
            font-size: 15px;
        }
    }
}







@media screen and (max-width:1440px) {

    .center {

        width: 100%;
        margin: 0;

    }
    section.news div.center div.colonne2 article:nth-child(4) a {
        text-align: center;
    }
}
@media screen and (max-width:1200px) {

    .center {

        width: 100%;
        margin: 0;

    }
    
    section.news div.center div.colonne1 {
        width: 100%;
    }
    section.news div.center div.colonne2 {
        width: 100%;
        height: 1000px;
    }
    section.news #scroll_to_top {
        display: none;
        z-index: -50;
    }
    section.missions figure.starlink {
        width:100%;
    }
   footer div.footer1 {
   width:100%;
       height: 80px;
    }
    footer div.footer2 {
        width: 100%;
        
     
    }
    
    footer div.footer2 ul {
           flex-direction:column;
           border: none;
    }
  footer div.footer2 ul a{
       text-align: center;
      width: 100%;
}
    footer div.footer3 {
        width: 100%;
    }
    section.recherche article a {
        transform: translate(0);
        background-color: rgba(34, 40, 49, 0.6);
        text-align: center;
        width:100%;
    }
    
}

@media screen and (max-width:1000px) {

    .center {

        width: 100%;
        margin: 0;

    }
    div.display {
        display: none;
    }
    div.burger {
       display: block; 
    }
}

@media screen and (max-width:800px) {

    .center {
        width: 100%;
        margin: 0;

    } 
    section.news div.center div.colonne1 figure {
        
            height: 300px;
            width: 100%;
        }
    section.news div.center div.colonne1 article {
        width: 100%;
        border-left:solid 1px rgba(255, 255, 255, 0.5);
        border-bottom:solid 1px rgba(255, 255, 255, 0.5);
        border-right:solid 1px rgba(255, 255, 255, 0.5);
    }
    section.missions p:nth-child(6) {
        text-align: left;
    }
    section.missions p {
        line-height: 30px;
        text-align: justify;
    }
    section.missions p:nth-child(5) {
        text-align: justify;
    }
    section.missions p:nth-child(6) {
        text-align: justify;
    }
    
}
@media screen and (max-width:700px) {

    .center {

        width: 100%;
        margin: 0;

    } 
section.missions div.precnext article {
    width: 100%;
    }
    section.recherche article {
        width: ~"calc(100% - 20px)";
        margin: 10px;
    }
    section.recherche p {
        text-align: left;
    }
    section.contact h3 {
        width: 100%;
    }
    section.contact div.bloc fieldset {
          width: ~"calc(100% - 20px)";
        margin: 10px;
    }
    section.news div.center div.colonne3 a {
        display: none;
    }
    section.news div.center div.colonne1 article {
        
            padding: 10px;
        }
        a.info {
            margin: 20px;
        }
    p {
        margin-top: 20px;
    }
}

@media screen and (max-width:500px) {

    .center {

        width: 100%;
        margin: 0;

    }
    section.news div.center div.colonne2 article {
         width: ~"calc(100% - 20px)";
        margin: 10px;
    }
    section.news{
        padding: 0px;
    }
    section.missions, section.recherche, section.contact  {
        padding: 10px;
    }
    
}