

//------------------------------------------------------------------------------------------------CSS DEBUT

@charset "utf-8";

//-----LESS:    width: ~"calc(50% - 20px)";
//-----CSS:    width: calc(50% - 20px);

header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}
*{
    box-sizing: border-box;
}
html, body {
	height: 100%;
	border: 0 solid transparent;
	font-size: 16px;
	margin: 0;
	min-height: 100%;
	padding: 0;
	width: 100%;
	display: block;
	font-family: 'Roboto', sans-serif;
}

img, object, embed, canvas, video, audio, picture, svg {
	max-width: 100%;
	height: auto;
}
img {
    display: block;
}
a {
    text-decoration: none;
    color: black;
}

/* ------------------------------- RECURENTES -- */
//------ .clear pour LESS
.clear {
  display: block;
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.center {
    width: 1440px;
    margin: 0 auto;
}
.flex {
	display: flex;
	flex-wrap: wrap;
}
.wrapper {
   padding:20px;
}
::selection{
    background-color: #f1ec66;
}
/* ------------------------------- END RECURENTES -- */
 
div.top {
    width: 100%;
    padding: 20px 0px;
   
    justify-content: space-around;
    figure {
        background-image: url(../imgs/logo.png32.png);
        background-repeat: no-repeat;
        background-size: contain;
      
        width: 10%;
        height: auto;
       
    }
    div.recherche {
        align-items: center;
        width: 20%;
        i {
            font-size: 25px;
            padding: 10px;
           color: #222831;
          
         
        }
        input {
            width: 80%;
            height: 35px;
            border: none;
            border-bottom: solid 2px #222831;
            padding: 10px;
        }
    }
    
nav.navigation  {
        padding: 20px;
        display: flex;
        align-items:center;
        font-weight: 400;
        letter-spacing: 1px;
        width: 50%;
        ul {
            width: 100%;
            font-size: 0px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            li {
                font-size: 12px;
                list-style: none;
                text-align: center;
                width: 20%;
                border-bottom: solid 2px rgba(0, 0, 0, 0);
                &:hover {
                    border-bottom: solid 2px #222831;
                }
                 a {
                width: 100%;
                padding: 20px;
                display: block;
                height: 20px
                 color: #222831;
                text-transform:uppercase;
            }
            }
           
        }
    }
}
div.navcategories {
    background-color: #222831;
    position: relative;
    nav.cat {
      
        ul {
            width: 100%;
           
            display: flex;
            flex-direction:row; 
            align-content: space-around;
            li {
                width: 16.667%;
                list-style: none;
                text-align: center;
                a { 
                    color: white;
                   line-height: 50px;
                    width: 100%;
                    display: block;
                    border-left: solid 1px white;
                    border-right: solid 1px white;
                    letter-spacing: 1px;
                   
                    
                    &:hover {
                        background-color: #f1ec66;
                        color: #222831;
                         font-weight: 700;
                    }
                }
                
            }
        }
    }
}


div.hommes {
    position: absolute;
    z-index: 99999;
//    left:232px;
    background-color: #f1ec66;
//    width: 240px;
    display: none;
     display: none;
    width: 100%;
      nav {
       width: 100%;
        ul {
            width: 100%;
            li {
                width: 15%;
                list-style: none;
                text-align: left;
                display: inline-block;

                a {
                    display: block;
                    width: 100%;
                    padding-left: 15px;
                    line-height: 50px;
                    color: #222831;
                    text-align: center;
                    &:hover {
                      background-color: #222831;
                      color: white;
                    
                    }
                }
            }
        }
    }
}
div.femmes {
    position: absolute;
    z-index: 99999;
//    left:472px;
    background-color: #f1ec66;
//    width: 240px;
    display: none;
   width: 100%;
    nav {
       width: 100%;
        ul {
            width: 100%;
            li {
                width: 15%;
                list-style: none;
                text-align: left;
                display: inline-block;

                a {
                    display: block;
                    width: 100%;
                    text-align: center;
                    padding-left: 15px;
                    line-height: 50px;
                    color: #222831;
                  
                    &:hover {
                      background-color: #222831;
                      color: white;
                    
                    }
                }
            }
        }
    }
}
div.enfants{
    position: absolute;
    z-index: 99998;
//    left:712px;
    background-color: #f1ec66;
    width: 240px;
    display: none;
//    border-bottom: solid 2px white;
//    border-left: solid 2px white;
//    border-right: solid 2px white;
   width: 100%;
    nav {
       
        ul {
            width: 100%;
            li {
                width:15%;
                list-style: none;
                text-align: left;
                display: inline-block;
                a {
                    display: block;
                    width: 100%;
                    padding-left: 15px;
                    line-height: 50px;
                    color: #222831;
                    text-align: center;
                    &:hover {
                      background-color: #222831;
                      color: white;
                    
                    }
                }
            }
        }
    }
}

section.promotions {
  
    div.header {
       figure {
       background-image: url(../imgs/Vitrine-RoadTrip-ChemisesLin-XL-FR.jpg);
        background-size: cover;
        background-repeat: no-repeat;
           background-position: center;
        width: 100%;
        height: 750px;
        position: relative;
    
    a { 
        
        display: block;
        width: 200px;
        line-height: 70px;
        left: 0;
        right: 0;
        bottom: -20px;
        margin: 0 auto;
        text-align: center;
        background-color: #222831;
        text-transform: uppercase;
        color: white; 
        letter-spacing: 1px;
       position: absolute;
        &:hover {
                background-color:  #f1ec66;
                color: #222831;
                font-weight: 700;
                
            }
       } 
    } 
    }
    div.article {
        padding-top: 100px;
        padding-bottom: 20px;
        figure {
            width: ~"calc(33.3% - 20px)";
            margin: 10px;
            height: 500px;
            background-repeat: no-repeat;
            position: relative;
            &:nth-child(1) {
                background-image: url(../imgs/adorable-boy-child-1705234.jpg);
                background-position: center top;
                background-size: cover;
            }
            &:nth-child(2) {
                background-image: url(../imgs/blur-boy-depth-of-field-1183266.jpg);
                background-position: center ;
                background-size: cover;
            } 
            &:nth-child(3) {
                background-image: url(../imgs/elegance-fashion-female-39678.jpg);
              background-position: center ;
                background-size: cover;
            }
        }
       
        a {
            display: block;
            text-align: center;
            width: 75%;
            
            line-height:50px; 
            position: absolute;
            bottom:-20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color:  #222831;
            color: white;
            letter-spacing: 2px;
            &:hover {
                background-color:  #f1ec66;
                color: #222831;
                font-weight: 700;
                
            }
        }
    }
  
}
//section.concours {
//    margin-top: 100px;
//    background-image: url(../imgs/bgconcours.png);
//    background-size: cover;
//    background-repeat: no-repeat;
//
//    width: 100%;
//    height: 500px;
//    align-content: center;
//    div.conteneur{
//    position: relative;
//    width: 100%;
//    height:300px;
//    p {
//        color: #222831;
//        text-transform: uppercase;
//        text-align: center;
//        font-weight: 400;
//        font-size: 25px;
//        padding: 30px; 
//        width: 100%;
//        margin: 0 auto;
//        line-height:60px;
//        background-color: rgba(255, 255, 255, 0.3);
//    }
//    a.btn1 {
//        background-color:#222831;
//        color: white;
//        font-size: 25px;
//        text-transform: uppercase;
//        display: block;
//        margin: 0 auto;
//        width: 18%;
//        right: 0;
//        left:0;
//        bottom:40px;
//        position: absolute;
//        text-align: center;
//        line-height: 60px;
//        font-weight: 700;
//        &:hover {
//            background-color:  #f1ec66;
//            color: #222831;
//        }
//    }
//    strong {
//        font-size: 35px;
//    }
//   
//}
//}

section.categories {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    article {
        width: ~"calc(20% - 20px)";
        margin: 10px;
        height:500px;
        figure {
            position: relative;
            width: 100%;
            height:500px;
            a {
                position: absolute;
                bottom: -20px;
                left: 0;
                right: 0;
                margin: 0 auto;
                text-align: center;
                width: 75%;
                background-color: #222831;
                color: white;
                line-height: 45px;
                letter-spacing: 1px;
                &:hover {
                    background-color: #f1ec66;
                    color: #222831;
                    font-weight: 700;
                }
            }
        }
         &:nth-child(1){
                background-image: url(../imgs/clothes.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
         &:nth-child(2){
                background-image: url(../imgs/chaussure.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
         &:nth-child(3){
                background-image: url(../imgs/pantalon.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
    &:nth-child(4){
                background-image: url(../imgs/accessoire.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
    &:nth-child(5){
                background-image: url(../imgs/sweat.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
    
    }
}

section.collection {
    background-image: url(../imgs/%C3%A9t%C3%A9.jpg);
    width: 100%;
    height: 750px;
    background-size: cover;
    position: relative;
    div.contenaire {
        position: absolute;
        top: 200px;
        left:0;
        width: 50%;
        h2 {
            font-size: 50px;
            color: #222831;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 50px;
            span {
                font-weight: 400;
            }
        }
        h3 {
            font-size: 35px;
            font-weight:300;
            text-align: center;
            color: #222831;
            margin-bottom: 50px;
        }
         a.btn1 {
            width: 30%;
            display: block;
            text-align: center;
            margin: 0 auto;
            background-color:#222831;
            line-height:50px; 
            color:  white;
              &:hover {
                    background-color: #f1ec66;
                    color: #222831;
                    font-weight: 700;
                  letter-spacing: 2px;
                }
        }
       
    }
    
}
section.polo {
    background-image: url(../imgs/polos-XL.jpg);
    width: 100%;
    height: 750px;
    background-size: cover;
    position: relative;
    margin-top: 50px;
     div.contenaire {
        position: absolute;
         display: block;
         margin: 0 auto;
        top: 200px;
        left:0;
        right: 0;
        width: 50%;
        h2 {
            font-size: 50px;
            color: #222831;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 50px;
            span {
                font-weight: 400;
            }
        }
        h3 {
            font-size: 35px;
            font-weight:300;
            text-align: center;
            color: #222831;
            margin-bottom: 50px;
        }
         a.btn1 {
            width: 30%;
            display: block;
            text-align: center;
            margin: 0 auto;
            background-color:#222831;
            line-height:50px; 
            color:  white;
             &:hover {
                    background-color: #f1ec66;
                    color: #222831;
                    font-weight: 700;
                 letter-spacing: 2px;
                }
        }
       
    }
}



section.infos {
    background-color:  #222831;
    border-top: solid 2px white;
    border-bottom: solid 2px white; 
    padding: 30px;
    margin-top: 50px;
    a {
        width: 20%;
        padding: 10px;
        display: block;
        text-align: center;
    i {
        color: white;
        text-align: center;
        font-size: 35px;
        width: 100%;
        padding: 10px;
      }
        h2 {
            color: white;
            font-weight: 300;
            font-size: 15px;
            text-transform: uppercase;
        }
      
    
      }
}





footer {
    padding: 50px;
    div.contenaire1 {
        width: 20%;
        figure {
        background-image: url(../imgs/logopetit.png);
        width: 100%;
        height: 66px;
        background-repeat: no-repeat;
        
    }
    }
     div.contenaire2 {
    width: 30%;
         nav {
             width: 50%;
             ul {
                 li {
                     list-style: none;
                     line-height: 35px;
                 }
             }
         }
    }    
} 
div.contenaire3 {
  width: 50%;
    p {
      font-size: 25px;
      font-weight: 700;  
      color:  #222831;
      text-align: center;
    }
    div.wrap {
        
   
    a {
        width:20%;
        line-height: 50px;
        text-align: center;
        margin-top:35px;
        background-color:  #222831;
        color: white;
        display: block;
    }
        input {
            width: 70%;
            height: 50px;
            margin-top:35px;
            margin-right: 40px;
            padding: 10px;
        }
         }
}

@media screen and (max-width: 1440px) {
    .center {
        width: 100%;
        margin: 0;
    }
 
    
}